[33mcommit 837172bbaf7fbc905bd97be17fe8f40855d9593d[m[33m ([m[1;36mHEAD -> [m[1;32mclient[m[33m, [m[1;31morigin/client[m[33m)[m
Author: dbsgmlduf <huiyy9211@gmail.com>
Date:   Fri Oct 22 11:55:49 2021 +0900

    .

[33mcommit 4b9ddd7c54c6c085b5631eab685ed3253663e57f[m
Author: dbsgmlduf <huiyy9211@gmail.com>
Date:   Fri Oct 22 11:18:17 2021 +0900

    header appbar

[33mcommit fd8c728bc33c02ab8ee85f06ddaac23f4cd7dff8[m
Author: dbsgmlduf <huiyy9211@gmail.com>
Date:   Thu Oct 21 21:36:06 2021 +0900

    modify the Header

[33mcommit 5239d256b4ad7e854070f384961cefeb3bab1e68[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Wed Oct 13 20:59:11 2021 +0900

    Include JWT in request header

[33mcommit 7bc90fc9023e70af26923568a9e062166393ec2c[m
Merge: 974140d 9048311
Author: Lee Hyuntak <leeht620@gmail.com>
Date:   Wed Oct 13 12:20:34 2021 +0900

    Merge pull request #16 from hemingwayInTheX/client
    
    Client

[33mcommit 90483115db5a5b74d693bab54ff59387911c7121[m[33m ([m[1;31mupstream/client[m[33m)[m
Merge: 4058e91 d9b1fc7
Author: Lee Hyuntak <leeht620@gmail.com>
Date:   Wed Oct 13 12:19:05 2021 +0900

    Merge pull request #15 from dbsgmlduf/client
    
    css restore

[33mcommit d9b1fc783f2a9e8f03671f68b45edc95bf833228[m
Author: dbsgmlduf <huiyy9211@gmail.com>
Date:   Wed Oct 13 10:46:23 2021 +0900

    App.css

[33mcommit 92a8cf71a54d80db998472833379ea8efc7d32e8[m
Merge: 68bf29e ed518c2
Author: huiyeol <gmlduf1129@gmail.com>
Date:   Tue Oct 12 10:27:58 2021 +0900

    Merge remote-tracking branch 'origin' into client

[33mcommit ed518c2d2fdc2597f343a71a7ad3d13eb82932c8[m
Author: huiyeol <gmlduf1129@gmail.com>
Date:   Tue Oct 12 10:17:51 2021 +0900

    loginpage변수설정

[33mcommit 68bf29e2628d88c6762c48ca00218743b2bc1277[m
Merge: 9c588ab 4058e91
Author: Huiyeol <80689317+dbsgmlduf@users.noreply.github.com>
Date:   Tue Oct 12 10:06:07 2021 +0900

    Merge branch 'hemingwayInTheX:client' into client

[33mcommit 974140dc20111220904305938099bef281e27126[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Tue Oct 12 01:28:11 2021 +0900

    Complete authentication_learner&lecturer

[33mcommit 9c588aba148280644f2705e6be591c8323ed6731[m
Author: huiyeol <gmlduf1129@gmail.com>
Date:   Tue Oct 12 01:19:49 2021 +0900

    lecturer

[33mcommit 1a9912c006f01720140d9132361d9c8e25c0b14b[m
Merge: 9277e22 9982467
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Tue Oct 12 00:15:45 2021 +0900

    merge

[33mcommit 9277e22c88f2f31ddfe4b4035de98ca1c627ac3d[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Tue Oct 12 00:10:45 2021 +0900

    Modify loginApi & Chk userType

[33mcommit 99824670452bef3271ca4342d4b326e33b4d11f4[m
Merge: a169d8b 4058e91
Author: Lee Hyuntak <leeht620@gmail.com>
Date:   Tue Oct 12 00:08:18 2021 +0900

    Merge pull request #14 from hemingwayInTheX/client
    
    Modify client dir & Correct request API

[33mcommit 4058e91e0849ef56fa993ff3f2249a635e9e2a3c[m
Merge: 52be6db 06f1d7a
Author: Lee Hyuntak <leeht620@gmail.com>
Date:   Tue Oct 12 00:05:46 2021 +0900

    Merge pull request #13 from dbsgmlduf/client
    
    Modify client dir & Correct request API

[33mcommit 06f1d7a945acdae8dc91ef7370eb3b27ae625f06[m
Author: huiyeol <gmlduf1129@gmail.com>
Date:   Tue Oct 12 00:04:17 2021 +0900

    lecture learner page

[33mcommit 52be6db594bc2b925a5e445c65f8e10f39afc8a5[m
Merge: c2029bc 92c50e8
Author: Lee Hyuntak <leeht620@gmail.com>
Date:   Tue Oct 12 00:02:06 2021 +0900

    Merge pull request #12 from dbsgmlduf/client
    
    Modify component directory & request api

[33mcommit 92c50e8a699bf04815d37ff2f6e4b433f71d8281[m
Author: huiyeol <gmlduf1129@gmail.com>
Date:   Mon Oct 11 23:46:55 2021 +0900

    lecture && learner page

[33mcommit 5ec1f30a131d22b69bd6386db93cfce2c3f0f57b[m
Author: huiyeol <gmlduf1129@gmail.com>
Date:   Mon Oct 11 23:30:30 2021 +0900

    .

[33mcommit a169d8bac892a0c6d25743bbc0a48658f5cadf28[m
Merge: a8e5e03 c2029bc
Author: Lee Hyuntak <leeht620@gmail.com>
Date:   Mon Oct 11 21:37:57 2021 +0900

    Merge pull request #11 from hemingwayInTheX/client
    
    Client

[33mcommit c2029bc029bc95d97cb016d88e2c2153efd6af6a[m
Merge: 3272cee 12ec17c
Author: Lee Hyuntak <leeht620@gmail.com>
Date:   Mon Oct 11 21:37:26 2021 +0900

    Merge pull request #10 from dbsgmlduf/master
    
    Correct privateRoute

[33mcommit c91605eab237caf3f8c3a80b08e6d72a0a0f3686[m
Merge: 3272cee 12ec17c
Author: Huiyeol <80689317+dbsgmlduf@users.noreply.github.com>
Date:   Mon Oct 11 21:27:11 2021 +0900

    Merge pull request #1 from dbsgmlduf/master
    
    lecture page

[33mcommit 12ec17c563cbf8522c70e9c29063e7fb245b27df[m
Author: huiyeol <gmlduf1129@gmail.com>
Date:   Mon Oct 11 21:23:23 2021 +0900

    lecture page

[33mcommit a8e5e039af2c95dfad7ac8ffd14fd81555586d3d[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Mon Oct 11 20:57:39 2021 +0900

    Check token server to client

[33mcommit b75f5de8673086c00b0ba8ae4d3b358f9b6d9834[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Oct 10 23:26:37 2021 +0900

    Modify ReisterPage component

[33mcommit 66eb1b22aa09734cd4d5f41147fe100c6710a81f[m
Merge: 6d3fc2a 3272cee
Author: Lee Hyuntak <leeht620@gmail.com>
Date:   Sun Oct 10 23:12:18 2021 +0900

    Merge pull request #9 from hemingwayInTheX/client
    
    Modify login inputArea

[33mcommit 3272cee6a4f0922b489ab88190af0973c2ea2edf[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Oct 10 23:11:46 2021 +0900

    Modify login inputArea

[33mcommit 6d3fc2a17923f7fb451a40a9bdaf8def1fd3623b[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Oct 10 23:07:50 2021 +0900

    Modify Register inputArea_delete name inputArea

[33mcommit 807e9302c27cfa5f89f16e90bb48c0ecd55a274d[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Oct 10 23:00:49 2021 +0900

    Add register input area & modify data name

[33mcommit 5cdf47cf8ffa50bba5fb1aac71b96796f7082572[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Oct 10 22:20:46 2021 +0900

    Correct axios param

[33mcommit 108029dbb91ae8f2605f2dc41afdc04bcd6f0e96[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Oct 10 22:03:16 2021 +0900

    Modify authentication strategy

[33mcommit b0733423c0c5bc943f4b77824b6a0bb785e73b2b[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Oct 10 21:56:33 2021 +0900

    Delete Learner.js

[33mcommit 5dd040bea94e2124bf2511ecd89951be18b3107b[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Oct 10 21:55:15 2021 +0900

    Delete Learner db model & integrate User table

[33mcommit 08ce49a74bcd9c90b28ea5b24f682883f949963f[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Oct 10 21:35:14 2021 +0900

    Solve bcrypt error at instructorReg_API

[33mcommit 0f7788c36e3bec4670058c00993ad89df969983a[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sat Oct 9 21:15:32 2021 +0900

    Modify association of model

[33mcommit 9046d0435398dc584d3473f3157d208a743cc9e7[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sat Oct 9 20:40:23 2021 +0900

    Modify usertype dbModel & Create association

[33mcommit 8200b91b427499cf0102b7545354e74322eeef83[m
Merge: 8104b55 02387c0
Author: Lee Hyuntak <leeht620@gmail.com>
Date:   Sat Oct 9 19:49:50 2021 +0900

    Merge pull request #8 from hemingwayInTheX/client
    
    Client__ add path module in server

[33mcommit 02387c0e46416d9eb24541d64e479efec6ac540a[m
Merge: aa24636 e0675b3
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sat Oct 9 19:49:05 2021 +0900

    Merge branch 'client' of https://github.com/hemingwayInTheX/Project_Golf-Management into client

[33mcommit aa246369f535bae98083d829acb116129c36c536[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sat Oct 9 19:46:04 2021 +0900

    Add 'path' module & modify index.js in model

[33mcommit 8104b5525ff0eae4aac57f0279c44f56a3aeea39[m
Merge: 4332c40 e0675b3
Author: Lee Hyuntak <leeht620@gmail.com>
Date:   Mon Oct 4 22:29:54 2021 +0900

    Merge pull request #7 from hemingwayInTheX/client
    
    Client test merge

[33mcommit e0675b37a6c374767247d443918748d9debcefe3[m
Merge: 0b0d5cb 15f75ad
Author: Lee Hyuntak <leeht620@gmail.com>
Date:   Mon Oct 4 22:28:54 2021 +0900

    Merge pull request #6 from dbsgmlduf/client
    
    Client

[33mcommit 15f75ada3e20c7bebdff945220cdb2e5a889af0a[m
Merge: 1a77d49 0b0d5cb
Author: Huiyeol <80689317+dbsgmlduf@users.noreply.github.com>
Date:   Mon Oct 4 22:27:05 2021 +0900

    Merge branch 'hemingwayInTheX:client' into client

[33mcommit 1a77d490f699ce47517d4286083a64d85b04cf69[m
Author: dbsgmlduf <huiyy9211@gmail.com>
Date:   Mon Oct 4 22:26:27 2021 +0900

    sdsd

[33mcommit 4332c40f558a1262fb64cc5005d4bc4f2924440d[m
Merge: b79b0a2 0b0d5cb
Author: Lee Hyuntak <leeht620@gmail.com>
Date:   Mon Oct 4 22:17:12 2021 +0900

    Merge pull request #5 from hemingwayInTheX/client
    
    fork_test complete

[33mcommit 0b0d5cb8be6a33985f1a741836a3abf9d958ccb0[m
Merge: 7a5771d 79120eb
Author: Lee Hyuntak <leeht620@gmail.com>
Date:   Mon Oct 4 22:16:00 2021 +0900

    Merge pull request #4 from dbsgmlduf/fork_test4
    
    Fork test4

[33mcommit 79120eb260a6f333ce1b5793dde429daa8e9172a[m
Author: dbsgmlduf <huiyy9211@gmail.com>
Date:   Mon Oct 4 22:14:52 2021 +0900

    se

[33mcommit b79b0a2bf56d229feb57671aad13922feca636f0[m
Merge: a2a4192 edc900a
Author: Lee Hyuntak <leeht620@gmail.com>
Date:   Mon Oct 4 21:33:31 2021 +0900

    Merge pull request #2 from dbsgmlduf/test_fork2
    
    Test fork2

[33mcommit edc900a3ee912b17b6b2109c0ce74bd222c89ddf[m
Author: dbsgmlduf <huiyy9211@gmail.com>
Date:   Mon Oct 4 21:31:21 2021 +0900

    test_fork2

[33mcommit 24cfdf9e33b4f945e8a914f0d871627e275b8105[m
Author: dbsgmlduf <huiyy9211@gmail.com>
Date:   Mon Oct 4 21:25:58 2021 +0900

    test_fork2

[33mcommit a2a419254e7cc1d2b995e9d12d26f02991547f60[m
Merge: 7a5771d 295b64f
Author: Lee Hyuntak <leeht620@gmail.com>
Date:   Mon Oct 4 21:17:15 2021 +0900

    Merge pull request #1 from dbsgmlduf/test_fork
    
    test_fork

[33mcommit 295b64f4c7ca325487e34690bca3f8f2ac978108[m
Author: dbsgmlduf <huiyy9211@gmail.com>
Date:   Mon Oct 4 21:14:55 2021 +0900

    test_fork

[33mcommit 7a5771de4a3b19fae1b7aaa6562771bc0d1bb85c[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Mon Sep 27 20:29:46 2021 +0900

    Add passport to authenticate user

[33mcommit 11521313400f7aeedf75287b7be80a4b32264004[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Mon Sep 27 00:37:24 2021 +0900

    Generate JWT & Test API

[33mcommit 0bf8338d23a0011cd6fa3c4130061759e5a570ec[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Sep 26 22:28:46 2021 +0900

    Design register & login API

[33mcommit ebf99a80e3e8b819aeddd6920d64935fc70b5e00[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Sep 26 14:13:42 2021 +0900

    Route the page according to the Auth

[33mcommit 1e66c785fff8710345181cea66ba3b7ef097d982[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Sep 26 13:53:02 2021 +0900

    Add css

[33mcommit 0032e985fcf482d32893f6e35b4df6c7b5dd4d2f[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Sep 26 13:50:46 2021 +0900

    Make pages into a Component

[33mcommit 3ae41b8c3b0fa125571ebfdefd3e934b601aef71[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Sep 26 13:40:56 2021 +0900

    Make the layout into a Component

[33mcommit 9dee1d1fba09f824c3fafba55c6113969b0270f5[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Sep 26 11:49:27 2021 +0900

    Setting up Passport Strategy

[33mcommit 1ed1950cf1110717dcffbcff9c4924e7a405d53d[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Sep 26 11:09:50 2021 +0900

    Modeling user DataBase & Adding middleware

[33mcommit 9dd39a2aa54164933e89165f5c09de1cbdeb3b6e[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Sep 26 00:41:13 2021 +0900

    Define Env_variables & Import module in app

[33mcommit 30989885b417ffd1726afc384a933d2d637d6da1[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Sep 26 00:27:58 2021 +0900

    application again gitignore

[33mcommit 6592efc4b5a23ab2f9ed6acbec941d009a476121[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Sep 26 00:24:23 2021 +0900

    Fix it again gitignore

[33mcommit abb19dc847310e929b92c9e1e15c2b329f19a40a[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Sep 26 00:22:11 2021 +0900

    Add .env in gitignore

[33mcommit 7c0e4cccc1a689dacca4121e2f1f31ce53904734[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Sep 26 00:16:26 2021 +0900

    Modify gitignore

[33mcommit f4a2f4d89fda8579a7df541386b008825b8f50a1[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sun Sep 26 00:13:47 2021 +0900

    Install Third-Party module&Setting Env for Server

[33mcommit 04f5723dfe2d95c1af55019810a7c890917baf12[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sat Sep 25 23:58:31 2021 +0900

    Add README.md

[33mcommit b6997b447025ed7b97b39bdefcf013717f8edff0[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sat Sep 25 23:52:20 2021 +0900

    Create Dev_Env & Separate Dir for frontend/backend

[33mcommit c3347d7d49162a6887f084eadd094e0f37d2c8e6[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sat Sep 25 23:50:08 2021 +0900

    Create Dev_Env & Separate Dir for frontend/backend

[33mcommit fc99446233e8816a14ab625826b8be60551180c0[m
Author: hemingwayInTheX <leeht620@gmail.com>
Date:   Sat Sep 25 23:47:03 2021 +0900

    Initialize project using Create React App
